@media  only screen and (max-width:1024px){
    body{
        overflow-x: hidden;
        
    }
    .header{
        width: 1024px;
        background-color: #ffefef!important;
        padding: 0.25rem 1rem;
        position: fixed; 
        z-index: 2;
    
    }

    
    .header-sec{
        width: 100%;
        height: 3.2em;
        /* background-color: rgb(247, 245, 245); */
        padding: 0px 10px 0px 10px;
       
    }
    .navbar-sec{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        padding: 0px 15px;
        /* align-items: center; */
    }
    
    .logo-sec{
        display: flex;
        gap: 0.5rem; 
    }
    .logo-sec ul li button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .logo-sec ul {
        display: flex;
        gap: 0.3rem;
    }
    .logo-sec ul li{
        list-style: none;
    }
    .logo-sec ul li a{
        text-decoration: none;
        /* color: #000000; */
        color: #ffffff;
        font: 9.6px;
        font-weight: 700;
    }
    .logo-sec ul li button{
        margin-top: 0.8rem;
    }
    .btn1{
        background-color: #D20005;
        border: #D20005 solid;
        font: 9.6px 'roboto',sans-serif;
        /* font-size: 1rem; */
        font-weight: 700;
        width: 135.55px;
        height: 28px;
        margin: 0px 0.5rem;
        color: #ffffff;
        border-radius: 0.25rem; 
        padding: 6px 12px;
    }
    
    
    .btn2{
        background-color: #D20005;
        border: #D20005 solid;
        height: 28px;
        width: 101.64px;
        margin: 0px 0.5rem;
        font: 9.6px 'roboto',sans-serif;
        /* font-size: 1rem; */
        border-radius: 0.25rem;   
    }
    
    
    .logo-sec-img1{
    height: 44.14px;
    width: 176.55px;
    margin: 0 0 1rem 0;
    padding:5px 0;
    
    }
    .logo-sec-img2{
    width: 58.2px;
    height: 24.83px;
    padding:5px 0;
    }
    .media-sec{
        align-items: center;
        margin-top: 1.2rem;
    }
    .media-sec ul{
        display: flex;
        gap: 0.1rem;
        
    
    }
    .media-sec img{
        height: 18.39px;
        width: 18.39px;
    }
    /* menu-sec */
    
    .menu-sec ul{
        display: flex;
        flex-direction: row;
        gap: 12px;
        margin:0px 0px 0px 2rem;
        margin-top: 0.6rem;

    }
    .menu-sec ul li a{
        font-size: 12px;
    }
    /* ------------------------main-- */
    .bg-image{
        width: 100%;
        height: 506.66px;
    }
    
    .main-sec{
        margin-top: 1rem;
        background-color: #ffffff;
    }
    .sub-main-heading{
        text-align: center;
        font-weight: 300;
        font: 32px 'roboto',sans-serif;
        width: 100%;
    }
    .main-sub-heading{
        text-align: center;
        font-size: 40px!important;
        font-weight: 700!important;
        width: 100%;
        padding: 0 0 8px 0;
        margin: 0 0  8px 0;
    }
    .cards{
        width: 100%;
        height:100%;
        /* height: 474px; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3.5rem;
    margin-left: 3rem;
    
    }
    .card {
   
        width: 512px;
        height: 165px;
        padding: 0 15px;
        margin-bottom: 3rem;
    }
    .university-img{
        width: 100%;
        height: 247.03px;
        background-position: center;

    }
    .main-bg-img{
        width: 100%;
        height: 1271.79px;
        padding: 0 16px;
    }
    .overlay{
        width:100%;
        height: 1271.79px;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0, 0,0.9);
        border-top-left-radius: 10rem;
        border-top-right-radius: 10rem;
    }
    .bg-text-sec{
        width: 100%;
        height: 198.4px;
        margin-top: 3rem;
        text-align: center;
        color:#ffffff;
        position: relative;
        left: 1rem;
    
    }
    .bg-text-heading{
        font-size: 40px;
    }
    /* -------another card sec--- */
    .another-card-sec{
        width: 100%;
        height: 388.8px;
        margin: 48px -15px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-sec{
        width: 340.66px;
        height: 357.5px;
        color: #ffefef;
        margin: 16px 0;
        padding: 0 15px;

        
    }
    .text-content{
        font-size: 24px;
        margin-bottom: 8px;
    }
    .requirment-sec{
        font-size: 33.6px;
        font-weight: 900;
        margin-bottom: 8px;
    }
    .card-sec-middle{
        width: 340.66px;
        height:372.8px;
        margin: 16px 0 0 0;
        padding: 0 15px;
        
    }
    .card-sub-sec-middle{
        width:285.88px;
        height: 372.8px;
        padding: 0 15px;

        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .middle-text{
        /* width: 11.4rem;
        height: 12.7rem; */
        font: 28px 'roboto',sans-serif;
        text-align: center;
        color: #ffffff;
        font-weight: 700;
        margin: auto;
    }

    .hired-text-sec{
        font: 28px 'roboto',sans-serif;
        margin-bottom: 0.5rem;
        font-weight: 800;
        margin: 2rem 0 8px;
    }
    .btn-sec li {
        width: 310.66px;
        height: 75.2px;
        font: 1.25rem 'roboto',sans-serif;
        border-radius: 0.5rem;
        border: 1px solid #CCCCCC;
        text-align: center;
        list-style: none;
        margin-top: 1rem;
        padding:12.5px ;
        /* backgrond: rgba(0,0, 0,0.1); */
    }

    .small-cards{
        width: 100%;
        height: 103px;
        gap: 50px;
        display: flex;
        justify-content: space-between;
        /* padding-right: 1rem; */
        overflow-x: hidden;
    }
    /* -----engineer  sec -----*/
    .engi-sec{
        width: 100%;
        height: 341.59px;
        padding: 48px -15px 0;
        display: flex;
        justify-content: space-evenly;
        margin-top: 6rem;
    }
    .engi-text{
        width: 340.66px;
        height: 293.6px;
        color: #ffffff;
        text-align: start;
        /* box-shadow: 0px 0.5rem  1rem #ffffff; */
        border-radius: 0.5rem;
        padding: 0 15px;
        margin-bottom: 3rem;
        
        
    }
    .engi-sub-text-heading{
        font-weight:bolder;
        font: 40px 'roboto',sans-serif;
        font-weight: 800;
    }
    .engi-teacher-sec{
        width:170.33px ;
        height: 350.59px;
        margin: 0 1rem;
    }
    .engi-teacher-sec img{
        width: 140.32px;
        height:260.64px;
    }
    .academic-journey{
        background-color: #ffffff;
        width: 100%;
        height: 562.69px;
        padding: 3rem 0 3rem 0;
    }
    .academic-journey-sec{
        width: 1022px;
        height: 145.6px;
       margin: 0 -15px;
        
    }
    .academic-header{
        width: 1022px;
        font-size: 40px;
    }
    .academic-subfooter{
        width: 1022px;
    }

    /* ----learning cards */
    .learning-cards-sec{
        width: 1024px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        margin-left: 1rem;
    }
    .learning-card-sub-sec{
        width: 210.65px;
        height: 273.09px;
        padding: 32px;
    }
    .learning-card-sub-sec1{
        width: 232.58px;
        height: 273.09px;
        padding: 32px;
    }
    .learning-card-sub-sec2{
        width: 221.15px;
        height: 273.09px;
        padding: 32px;
    }
    .learning-card-sub-sec3{
        width: 121.8px;
        height: 273.09px;
        padding: 32px;
    }
    .learning-card-sub-sec4{
        width: 168.83px;
        height: 273.09px;
        padding: 32px;
    }
    
.cources{
    
    width: 100%;
    height: 1000px.8px;
    margin:  0 0 -114px;
    /* padding: 48px 0; */
  
}
.cources1{
    width: 100%;
    height: 1000px;
}
.courses-sec{
    width: 1000px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin-left: 2rem;
}
.industry{
    width:395.84px;
    height: 192px;
    margin-bottom: 0.5rem;
    font: 40px 'roboto',sans-serif;
    font-weight: 300;
    padding: 0 0.9rem;
    /* text-align: center; */
}
.degree-sec{
    width: 596.16px;
    height: 57.6px;
}
.main-degree-sec{
    width: 596.16px;
    height: 57.6pxrem;
    border: 1px solid black;
    border-radius: 0.5rem;
    position: relative;
    top: 2.2rem;
    
}
.main-degree-sec ul{
    display: flex;
    justify-content:center ;
    align-items: center;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 1rem;
  
}


.diploma{
    font-size: 1rem;
    padding:1rem 1rem 2.1rem 1rem;
    margin-left:  7.5px;
}

/* -----------sub courses----- */
.main-sub-courses{
    /* text-align: center; */
    display: flex; 
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.sub-courses{
    width: 99%;
    height: 168px;
    padding: 0.5rem 0;
    margin: 0 15px;
    display: flex;
    justify-content: space-between;
    /* gap: 1rem; */
}
.sub-courses-sec{
    width: 225.5px;
    height: 144px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* justify-content: space-between; */
    box-shadow: 0px 0px 10px #686363;
    font-size: 1rem;
    margin: 0.5rem 0 0;
    padding: 0 15px;
    border-radius: 10px;
}
.program{
    width: 99%;
    height: 198.4px;
    margin: 0 -15px;
    padding: 1rem 0 0;
    /* text-align: center; */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ----bg-sec */
.black-bg-main{
    width: 100%;

}


.black-bg-sec{
    width: 100%;
    height: 1687.95px;
    /* padding: 3rem 0; */
    position: relative;
    /* bottom: 10rem; */
     z-index: -1;
}
.overlay1{
    width:100%;
    height: 1687.95px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0, 0,0.9);
   
}
.education{
    width: 99%;
    height:772.28px;
    /* background: #000; */
    margin-top: 10rem;
    display: flex;
}
.edu-sec{
    width: 511px;
    height: 772.28px;
    border-right: 1px dotted rgb(244, 236, 236);
    /* background-color: #D20005; */
    padding: 3rem;
}
.edu-sec h1{
    font: 40px 'roboto',sans-serif;
    font-weight: 500;
    
    margin-bottom: 0.5rem;
}
.edu-sec ul{
    display: flex;
    gap: 12px;
    justify-content: flex-start;

}
.edu-sec ul li{
    list-style: none;
    background-color: #686363;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 16px;
    border-radius: 0.5rem;
}
.edu-sec1{
    width: 511px;
    height: 772.28px;
    padding: 3rem;
}
.edu-sec1 h1{
    
    font-weight: 600;
    font: 40px 'roboto',sans-serif;
}
.edu-sec1 p{
    font: 1rem 'roboto',sans-serif;

    font-weight: 500;
}
.efect-sec{
    width: 100%;
    height: 231.91px;
    padding: 3rem 0;
    margin: auto;
}
.efect-sec img{
    width: 99%;
    height: 131.5px;
    
}
/* ------budhha sec--- */

.gautam-budhha-sec{
    width: 100%;
    height: 476px;
    display: flex;
    margin: auto;
    justify-content: center;

}
.budhha-writing-sec{
    height: 342.4px;
    width: 511px;
    padding: 0 15px;
}
.budhha-writing-sec p{
    font-size: 2rem;

}
.budhha-writing-sec h1{
    font-size: 40px;
    font-weight: 900;
    }
    .budhha-img-sec{
        width: 491px;
        height: 476px;
        padding: 1rem;
       }
       .training{
        width: 100%;
        height: 568px;
        padding:3rem 0;
        position: relative;
        bottom: 10rem;
    }
    .training-sec{
        width: 100%;
        height: 588px;
        padding: 3rem 0;
        display: flex;
        margin: auto;
        margin-bottom: 1rem;
    
    }
    .traning-writing-sec{
        width: 496px;
        height: 474.1px;
        padding: 0 15px;
        position: relative;
        top: 1rem;
    }
    #speak{
        font-size: 40px;
        font-weight: 100;
    }
    .traning-writing-sec h1{
        font: 44.8px 'roboto',sans-serif;
        padding: 0 0 2rem;
        font-weight: bold;
    }
    .traning-img-sec{
        width:496px;
        height: 588px;
        padding: 0 15px;
    }
    .traning-img-sec img{
        width: 466px;
        height: 449.01px;
    }
    /* ---fitness-- */
    .fitnes-facilities{
        width: 100%;
        height: 993.83px;
        padding: 3rem 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fitness-writing{
        width: 930px;
        /* height: 108.5px; */
        margin: 3rem 0;
        padding: 0 15px;
        text-align: center;
    }
    .fitness-writing h1{
        font-size:40px;
        text-align: center;
        font-weight:bolder ;
        margin-bottom: 0.5rem;
    }
    .fitness-cards{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 2.5rem;
        margin: auto;
        overflow: hidden;
        padding-left: 1rem;
    }
    .fitness-cards img{
        width: 475px;
        height: 627.42px;
    }
    /* ---more-degree-- */
    .more-degree{
        width: 100%;
        height: 318.14px;
        margin: 0 -15px;
    }
    .more-deg-writing{
        width:340.66px;
        height:277.2px ;
        padding: 0 15px;
        position: relative;
        top: 4rem;
    }
    .more-deg-writing h1{
        font-size:40px;

    }
    .more-deg-card{
        width:217.1px ;
        height: 318.15px;
        /* border-bottom: 2px solid #D20005; */
        text-align: center;
        padding: 1rem;
    } 
    .development{
        width:100%;
        height: 963.4px;
        padding: 3rem 0;
    } 
    .development-cards{
        width: 99%;
        height: 867.15px;
        display: flex;
        margin: auto;
        margin-top: 2rem;
    
    }
    .development-card h1{
        font-size: 40px;
        font-weight: bolder;
    }
    .dev-card h1{
        font-size: 40px;
        font-weight: bolder;
        
        }
    .development-card1{
      
        width:475px;
        height: 867.4px;
        border-bottom-left-radius: 6rem;
        border-bottom-right-radius:6rem ;
    
    }
    .overlay3{
        width:475px;
        height: 867.4px;

        position: relative;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        border-bottom-left-radius: 6rem;
        border-bottom-right-radius:6rem ;
    }
    .overlay3 .h1{
        width: 415px;
        /* height: 107.5px; */
        font-size: 40px;
      font-weight: 700;
        margin: auto;
        /* text-align: center; */
        padding-top: 1rem;   
    }
    /* ---roll model-- */
    .rol-model{
        width: 100%;
        height: 754px;
        padding: 0 1rem;
      
    }
    .rol-model-writing{
        width: 100%;
        height: 177.6px;
        padding: 0 15px;
    }
    .rol-model-writing h1{
        font-size: 40px;
        font-weight: bold;
    }
    .rol-model-writing p
{
    font-size: 1rem;
}
.rol-models-cards{
    width: 1022px;
    display: flex;
    margin: auto;
    /* justify-content: space-between; */
}
.rol-model-sec{
    width:100% ;
    height:408.89px ;
}
.rol-model-card{
    display: flex;
    width: 442.68px;
    height: 408px;
    margin-left: 2rem;
    /* justify-content: space-between; */
    
}
.rol-model-sub-sec img
{
    width:164.34px ;
    height: 302.5px;
    margin-top: 1rem;
    padding: 0 4px;

}
.rol-model-sub-sec1{
    width: 164.34px;
    height: 143px;
}

.rol-model-sub-sec1 img{
    width: 164.34px;
    height: 143px;
    margin-top: 1rem;
    padding: 0 4px;
}
.rol-model-card1 img{
    width: 275.91px;
    height: 300.54px;
    margin-top: 1rem;
}
/* ----black background-- */
.black-bg2{
    width: 100%;
    height: 2160px;

}
.overlay4{
    width:1024px;
    height: 620.2px;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    margin-top: -3rem;
}
.speak2{
    color: #0a0a0a;
    display: flex;
    gap: 12px;
}
.h1{
    margin-top: 40px;
}
.overlay5{
    width:100%;
    height: 1580.2px;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(71, 70, 70, 0.8);
}
.interantional{
    font-size: 160px;
    font-family: 'Londrina Outline', cursive;
    position: relative;
    bottom: 7rem;
    left: 11%;
    color: #fcfafa;font-weight: 100;
    opacity: 0.4;
}
.another-degree{
    /* color: white; */
    width: 100%px;
    margin: auto;
}
.deg-sec4{
    width:360px ;
    height: 356px;
}
.another-deg-sec{
    width:330px;
    height:356px ;
    padding: 0 15px;
    /* position: relative; */
    /* top: 4rem; */
}
.another-deg-sec h1{
    font-size: 40px;
    font-weight: bolder;

}
.another-deg-sec p{
    font-size: 28px;
}
.card-1{
    width: 210.44px;
    height: 234.81px;
    padding: 1rem;
}
.cards1{
    /* font-size: 1rem; */
    /* margin-bottom: 0.5rem; */
    /* margin-right: 5rem; */

    width: 661px;
    height: 356px;
}
/* --four cards sec */
.four-cards-sec{
    width: 100%;
    height: 380px;
    /* padding:0 15px ; */
    margin:16px 0 0;
    display: flex;
    justify-content: space-evenly;
}
.four-cards{
    width: 100%;
    height: 512px;
    padding: 3rem 0rem;
    margin: 100px 15px 0;
    
}
.st1-card{
    width: 216.4px;
    height: 380px;
    background-color: #fef5f5;
    border-radius: 14px;
    margin: 16px 0 0;
    /* padding: 0 15px; */
    
    }
    .st1-card img{
        width: 216.4px;
        height: 142.11px;
    }
   /* -----------fifth cards--- */
.fifth-card{
    width: 100%;
    height: 249.55px;
    margin:0 -15px ;
    padding:48px 0 ;
    display: flex;
    justify-content: center;
}
.fitth-cards{
    width: 226px;
    height: 128.55px;
    background-color: rgb(202, 196, 196 );
    backdrop-filter: blur(8px);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    #fitth-cards{
        background-color: #FFCC29;
    height: 153px;
    }
    /* -----stratup-sec---- */
    .startup-section{
        width: 100%;
        height: 957.4px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-between;
        border-top-left-radius: 10rem;
        border-top-right-radius: 10rem;
        position: relative;
        bottom: 7rem;
    }
    .left-sub-sec{
        width: 662px;
        height: 398.7px;
        margin: 128px -15px 0;
        margin-left: 1rem;
    
    }
    .left-sec{
        width: 662.66px;
        height: 879.5px;
        padding: 0 1rem .5rem;
    
    }
    .left1{
        font-size: 1.75rem;
    }
    .left-startup--cards{
        width: 660px;
        height:330px ;
        margin-left: 0;
        display: flex;
        /* align-items: center; */
        align-items: baseline;
    
    }
    .left-img1{
        width:224.6px ;
        height:233.41px ;
    
    }
    .left-img2{
        width:224.6px ;
        height:283.18px ;
        
    }
    .left-img3{
        width:224.6px ;
        height: 303.2px;
        
    }

    .right-sec{
        width:361.33px ;
        height:820.5px ;
        padding: 0 1rem;
        margin-left: 2rem;
        background-color: #FFCC29;
        border-top-right-radius: 10rem;
    }
    .right-sec h1{
        font-size: 51.2px;
        font-weight: 900;
        margin: 128px 0 8px;
    }

    /* another startup */
    .only-write{
        width: 100%;
        height: 97.3px;
        padding:0 15px 0 48px ;
        margin: 0 0 0 3rem;
        position: relative;
        bottom: 5rem;
    }
    .only-write p{
        font-size: 24px;
        margin-bottom: 0.5rem;
    
    }
    .only-write h1{
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 0.5rem;
    }  
    .another-startup-cards
{
    height: 600.4px;
    width: 92rem;
    padding-top: 1.5rem;
}
.another-startup-card{
    height: 512.81px;
    width: 1410px;
    display: flex;
    justify-content:flex-start;
    margin-top: -5rem;
    /* gap: 1rem; */
   
    
}
.another-startup-card h5{
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #FFF;
}
.another-startup-card p{
    font-size: 11.52px;
    margin-bottom: 1rem;
    color: #FFF;
}
.another-card-sec3{
    height:403px;
    width:248.1px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-align: start;
    align-items: baseline;
}
.another-writing-sec{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    margin-top: 10rem;
    text-align: start;
    padding: 0 0 0 1rem;
/* margin-top: 21rem; */
position: relative;
/* bottom: 10rem; */
}
.another-card-sec1{
    height:403px;
    width:248.1px;
   
}.another-card-sec2{
    height:403px;
    width:248.1px;
}
.another-card-sec4{
    height:403px;
    width:248.1px;
}

/* ----life in pu--- */
.another-university-img{
    width: 100%;
    height: 1026px;
    background-position: center;
}
.university-writing-sec{
    width: 100%;
    height: 416px;
    padding: 3rem 15px 0;
    text-align: center;
    /* margin: -224px 0 0; */
    margin-bottom: 12rem;
}
/* -----sports culture------ */
.sports-culture{
    width: 1024px;
    /* height: ; */
}
.sports-sec{
    width: 100%;
    height:650px;
    margin: auto;
   

}
.sports-sub-sec {
    width:860px;
    height:84.4px;
    margin: -3rem 0 0;
    /* padding: 0 0 3rem; */
    display: flex;
    justify-content: space-between;
    background-color: #EEEEEE;
    /* justify-content: center; */
    align-items: center;
    margin: auto;
    margin-bottom: 3rem;
    
}

.sports-card-sec{
    text-align: center;
    width: 180px;
    height: 94px;
    border: 0px solid  white;
    /* background-color: #D20005; */
    text-align: center;
    display: flex;
    align-items: center;
}
/* -----cultur-cards---- */

.culture-cards{
    width: 100%;
    height: 774px;
    /* margin-top: 5rem; */
margin: auto;
background-color: #f6f2f2;
border-bottom-left-radius: 10rem;
border-bottom-right-radius: 10rem;
}
.culture-card{
    width: 100%;
    height: 552px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.culture-sub-cards {
    display: flex;
    justify-content: space-between;
}
.culture-sub-cards2 img{
    padding:  0 0 1rem

}
.culture-sub-cards1 img
{
    margin-top: 1rem;
}
.imge-1{
    width:500px ;
    height:217px;
}
.imge-2{
width: 268.08px;
height:152.7px ;
margin: 0 1rem;
}
.imge-3{
width:182.91px ;
height: 160.81px;
}
/* ------last-sec-- */
.last-second
{

  
    width: 100%;
    height: 1050px;
    position: relative;
    bottom:6rem;
    background-position: center;
    /* z-index: 1; */
}
.overlay6{
    width: 100%;
    height: 1050px;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
}

/* ---last-sec--- */
.last-sec{
    width: 1010px;
    height: 358.4px;
    padding: 0 15px;
    text-align: center;
    margin: auto;
}
.footer{
    width: 100%;
    height: 64px;
    background-color: #000;
    color: #f6f2f2;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-sec{
    width:70% ;
    height:24px ;
    margin-bottom: 0 0 0.5rem;
    font-size: 1rem;


}

    
}

