@media  only screen and (max-width:321px){
    body{ 
         overflow-x: hidden;
         
     }

     .header{
         width:320px;
         background-color: #ffefef!important;
         padding: 0.25rem 1rem;
         position: fixed; 
         z-index: 2;
         display: block;
     }
     
     
     .header-sec{
         width: 100%;
         padding: 0px 10px 0px 10px;
        
     }

     .navbar-sec{
         display: flex;
         flex-wrap: wrap;
         
         justify-content: space-evenly;
         padding: 0px 15px; 
     }
     
     .logo-sec{
         display: flex;
         gap: 0.5rem; 
     }

     .logo-sec-img2{
        margin-top: 0;
     }

     .logo-sec ul li button{
         display: flex;
         align-items: center;
         justify-content: center;
     }

     
     .logo-sec ul {
         display: flex;
         gap: 0.3rem;
     }

     .logo-sec ul li{
         list-style: none;
     }

     .logo-sec ul li a{
         text-decoration: none;
         
         color: #ffffff;
         font: 9.6px;
         font-weight: 700;
     }

     .logo-sec ul li button{
         margin-top: 0.8rem;
     }

     .btn1{
         background-color: #D20005;
         border: #D20005 solid;
         font: 9.6px 'roboto',sans-serif;
         /* font-size: 1rem; */
         font-weight: 700;
         width: 117.55px;
         height: 22px;
         margin: 0px 0.5rem;
         color: #ffffff;
         border-radius: 0.25rem; 
         padding: 6px 12px;
     }
     
     
     .btn2{
         background-color: #D20005;
         border: #D20005 solid;
         height: 22.4px;
         width: 80.64px;
         margin: 0px 0.5rem;
         font: 9.6px 'roboto',sans-serif;
         /* font-size: 1rem; */
         border-radius: 0.25rem;   
     }
     
     
     .logo-sec-img1{
     height: 40px;
     width: 80px;
     margin: 0 0 1rem 0;
     padding:5px 0;
     
     }

     .logo-sec-img2{
     width: 43.5px;
     height: 40px;
     padding:5px 0;
     }

     .media-sec{
         align-items: center;
         margin-top: 1.2rem;
         
     }

     .media-sec ul{
      
         gap: 0.1rem;
         display: block;
         position: relative;
         top: 14.5rem;
         right: 3rem;
         
     
     }

     .media-sec img{
         height: 40px;
         width: 40px;
      
     }
     /* menu-sec */
     
     .menu-sec ul{
         display: flex;
         display: none;
         flex-direction: column;
         gap: 12px;
         margin:0px 0px 0px 2rem;
         margin-top: 0.6rem;
     }

     .menu-sec ul li a{
         font-size: 12px;
     }

     /* ------------------------main-- */
    
     .bg-image{
         width: 100%;
         height: 202px;
         background-position: center;
     }
     
     .main-sec{
         width: 100%;
         margin-top: 1rem;
         background-color: #ffffff;
     }

     .sub-main-heading{
        width: 100%;
         text-align: center;
         font-weight: 300;
         font-size: 20px;
        
     }

     .main-sec .main-sub-heading{
        width: 100%;
         text-align: center;
         font-size:16px;
         font-weight: 500!important;
        
         padding: 0 0 8px 0;
         margin: 0 0  8px 0;
     }

     .cards{
         width: 320px;
         height: 0px;
         display: flex;
         flex-wrap: wrap; 
         overflow: hidden;

     align-items: center;
     justify-content: center;
     margin-top: 3rem;
     margin-right: 3rem;
     }
     .text-sec{
        height: 10px;
     }

     .card {
    
         width: 280px;
         height: 8.2rem;
         padding: 0 15px;
         margin-bottom: 3rem;
     }
     .card img{
        width: 270px;
        height: 90px;

     }
     .sub-card-sec img{
        width: 80px;
        height: 50px;
     }
     .sub-card-sec p{
        font-size: 8px;
     }
     .sub-card-sec{
        position: relative;
        left: 3rem;
     }
    
     
     .university-img{
         width: 100%;
         height: 247.03px;
         background-position: center;
 
     }

     .main-bg-img{
         width: 100%;
         height: 1800px;
         padding: 0 16px;
     }

     .overlay{
         width:100%;
         height: 1800px;
         position: absolute;
         top: 0;
         left: 0;
         background: rgba(0,0, 0,0.9);
         border-top-left-radius: 10rem;
         border-top-right-radius: 10rem;
     }

     .bg-sub-text{
         font-size: 16px;
     }

     .bg-text-sec{
         width: 100%;
         height: 175.5pxpx;
         margin-top: 3rem;
         text-align: center;
         color:#ffffff;
         position: relative;
         left: 1rem;
         font-size: 16px;
     
     }
    .card-sec{
        margin-top: 2rem;
     }

      .bg-text-sec .bg-text-heading{
         font-size: 16px;
     }

     /* -------another card sec--- */
     .another-card-sec{
         width: 100%;
         height: 596px;
         /* margin: 2rem 0 0; */
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
       
     }

     .card-sec{
         width: 318px;
         height: 215.5px;
         color: #ffefef;
         margin: 3rem 0 0;
         padding: 0 15px;
         text-align: center;
         
     }

 
     .text-content{
         font-size: 16px;
         margin-bottom: 8px;
     }

     .requirment-sec{
         font-size: 24px;
         font-weight: 900;
         margin-bottom: 8px;
     }

     .card-sec-middle{
        width:310.6px;
         height: 110.4px;
         margin: 16px 0 0 0;
         padding: 0 15px;
         display: flex;
         
         align-items:baseline;
         justify-content: center;
         
     }

     .card-sub-sec-middle{
         width:310.6px;
         height: 110.4px;
         padding: 0 15px;
 
         border-radius: 1rem;
         display: flex;
         align-items: baseline;
         justify-content: center;
     }

     .middle-text{
        width:299.6px;
        height: 38.4px;
         font: 16px 'roboto',sans-serif;
         text-align: center;
         color: #ffffff;
         font-weight: 700;
         margin: auto; 
         margin: 2rem 5px 0;
        
     }
     

 
     .hired-text-sec{
         font: 16px 'roboto',sans-serif;
         margin-bottom: 0.5rem;
         font-weight: 800;
         margin: 0.5rem 0 8px;
     }
     .btn-sec li {
         width: 310px;
         height: 46.2px;
         font: 1rem 'roboto',sans-serif;
         border-radius: 0.5rem;
         border: 1px solid #CCCCCC;
         text-align: center;
         list-style: none;
         margin-top: 1rem;
         padding:12.5px ;
         /* backgrond: rgba(0,0, 0,0.1); */
     }
 
     .small-cards{
         width: 100%;
         height: 103px;
         gap: 3.2rem;
         display: flex;

         
         /* padding-right: 1rem; */
         overflow-x: hidden;
         margin-top: 15rem;
     }
    
     .small-card-sec img{
         width:130px;
         height:103.09px ;
     }
     
 
     /* -----engineer  sec -----*/
     
     .engi-sec{
         width: 100%;
         height: 490.59px;
         padding: 48px -15px 0;
         display: flex;
         flex-wrap: wrap;
         overflow: hidden;
         /* justify-content: space-evenly; */
         margin-top: 0.5rem;
     }

     .engi-text{
         width: 319px;
         height: 106.6px;
         color: #ffffff;
         /* display: flex; */
         text-align: center;


         /* text-align: start; */
         /* box-shadow: 0px 0.5rem  1rem #ffffff; */
         border-radius: 0.5rem;
         padding: 0 15px;
         margin-bottom: 3rem;
         
         
     }

     .engi-sub-text-heading{
         font-weight:bolder;
         font: 24px 'roboto',sans-serif;
         font-weight: 800;
         
     }

     .engi-sub-text{
         font-size: 20px;
     }

     .engi-teacher-sec{
         width:217.33px ;
         height: 375px;
         margin: 0 0.5rem;
         margin-top: 1rem;
         
     }

     .engi-teacher-sec img{
         width: 217px;
         height:315px;
     }

     /* ----academic -- */
     .academic-journey{
         background-color: #ffffff;
         width: 100%;
         height: 562.69px;
         padding: 3rem 0 3rem 0;
     }

     .academic-journey-sec{
         width: 100%;
         height: 92px;
        margin: 0 -15px;
         
     }

     .academic-header{
         width: 320px;
         font-size: 20px;
         margin-left: 12px;
     }

     .academic-subfooter{
         width: 320px;
         margin-top: 0.5rem;
         font-size: 12px;
     }

     .academic-journey{
        height: 300px;
     }
 
     /* ----learning cards */
     .learning-sec{
        width: 320px;
        height: 300px;
     }

     .learning-cards-sec{
         width: 320px;
         height: 180px;
         display: flex;
         justify-content: center;
         align-items: center;
         justify-content: space-between;
         overflow-x: hidden;
         margin-top: 1rem;
         /* margin-left: 1px; */
     }

     .learning-cards-sec p{
         font-size: 12.5px;
         color: #686363;
         font-weight: 300;
     }

     .learning-card-sub-sec{
         width: 318px;
         height: 133.09px;
         padding: 32px;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
     }

     .learning-card-sub-sec p{
        width: 300px;
        color: #000;
        text-align: center;

     }
     /* -----corces-- */
    
     
 .cources{
     
     width: 100%;
     height: 1120px;
     margin:  0 0 -114px;
     /* padding: 48px 0; */
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
   
 }

 .cources1{
     width: 320px;
     height: 1120px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
 }

 .courses-sec{
     width: 320px;
     height: 200px;
     display: flex;
     flex-wrap: wrap;
     overflow-x: hidden;
     align-items: center;
     justify-content: center;
     /* justify-content: space-between; */
     margin-left: 1rem;
 }

 .industry{
     width:300px;
     height: 57px;
     margin-bottom: 0.5rem;
     font: 20px 'roboto',sans-serif;
     font-weight: 300;
     padding: 0 0.9rem;
     /* text-align: center; */
 }

 .degree-sec{
     width: 300px;
     height: 150px;
     margin-right: 0.5rem;
 }

 .main-degree-sec{
     width: 300px;
     height: 111.6px;
     border: 1px solid black;
     border-radius: 0.5rem;
     position: relative;
     top: 2.2rem;
     
 }

 .main-degree-sec ul{
     display: flex;
     justify-content:center ;
     flex-wrap: wrap;
     align-items: center;
     text-align: center;
     justify-content: space-between;
     position: relative;
     top: 10px;
     font-size: 1rem; 
     
      /* word-spacing: 70px; */
      /* line-height: 2rem; */
   
 }
 
 
 .diploma{
     font-size: 12px;
     padding:1rem 1rem 2.1rem 1rem;
     margin-left:  7.5px;
 
 }
 .dd{
     position: relative;
     left: 1rem;
     display: flex;
     justify-content: baseline;
     align-items: center;
     text-align: center;
 }
 
 
 /* -----------sub courses----- */
 .main-sub-courses{
     /* text-align: center; */
     display: flex; 
     justify-content: center;
     flex-direction: column;
     align-items: center;
     /* display: block; */
overflow-x: hidden; 
 }
 .sub-courses{
     width: 99%;
     height: 200px;
     padding: 0.5rem 0;
     margin-bottom: 1rem;
     display: flex;
     overflow-x: hidden;
     justify-content: space-between;
     gap: 3rem;
     overflow-x: hidden;
     justify-content: center;

 }
 .sub-courses-sec{
     width: 150px;
     height: 150px;
     display: flex;
     flex-direction: column;
     text-align: center;
     justify-content: center;
     align-items: center;
     /* justify-content: space-between; */
     box-shadow: 0px 0px 10px #686363;
     font-size: 1rem;
     margin: 0.5rem 0 0;
     padding: 0 15px;
     border-radius: 10px;
 }

 .sub-courses-sec img{
    width: 90px;
    height: 50px;
 }

 .program{
     width: 99%;
     height: 198.4px;
     margin: 0 -15px;
     padding: 1rem 0 0;
     /* text-align: center; */
     margin: auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 .program-sec h1{
     font-size: 4rem;
 
 
 }
 
 /* ----bg-sec */
 .black-bg-main{
     width: 100%;
     height: 1797px;
     margin-top: 5rem;
 
 }

 
 
 .black-bg-sec{
     width: 100%;
     height: 1720.95px;
    
      z-index: -1;
 }

 .overlay1{
     width:100%;
     height: 1720.95px;
     position: absolute;
     top: 0;
     left: 0;
     background: rgba(0,0, 0,0.9);
    
 }

 .education{
     width: 99%;
     height:680.28px;
     /* background: #000; */
     margin-top: 10rem;
     display: flex;
     flex-wrap: wrap;
     overflow: hidden;
     margin-right: 0rem;
 }
 

 .edu-sec{
     width: 319px;
     height: 680.28px;
     border-right: 1px dotted rgb(244, 236, 236);
     /* background-color: #D20005; */
     padding: 3rem;
    
 }

 .edu-sec h1{
     font: 24px 'roboto',sans-serif;
     font-weight: 400;
     margin-bottom: 0.5rem;
 }

 .edu-sec ul{
     display: flex;
     gap: 3px;
     justify-content: flex-start;
 
 }

 .edu-sec ul li{
     list-style: none;
     background-color: #686363;
     color: #fff;
     padding: 0.5rem 1rem;
     font-size: 12px;
     border-radius: 0.5rem;
 }
 
 
 .efect-sec{
     width: 100%;
     height: 231.91px;
     padding: 3rem 0;
     margin: auto;
 }

 .efect-sec img{
     width: 99%;
     height: 131.5px;
     
 }

 .edu-sub-sec h2{
     font-size: 16px;
 }

 .edu-sub-sec p{
     font-size: 12px;
 }
 
 .youngest-uni2 h2{
     font-size:16px;
     
 }

 .youngest-uni2 p{
     font-size: 12px;
 
 }
 
 .efect-sec {
     width: 320px;
     height: 102px;
     margin-top: -1rem;background-position: center;

 
 }
 .efect-sec img{
     width: 319px;
     height:70.2px
 
 }
 
 /* ------budhha sec--- */
 .budhha-writing-sub-sec h5{
    width: 300px;
 }
 
 .gautam-budhha-sec{
     width: 319px;
     height: 384px;
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     justify-content: center;
 
 }
 .budhha-img-sec img{
    width: 290px;
    height: 290px;
 }
 

        /* ----students speak--- */
        .training{
         width: 320px;
         height: 850px;
         padding:3rem 0;
         position: relative;
         bottom: 10rem;
     }
     .training-sec{
         width: 320px;
         height: 850px;
         padding: 1rem 0;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin: auto;
         margin-bottom: 1rem;
     
     }
  
     /* ---fitness-- */
     .fitnes-facilities{
         width: 320px;
         height: 853px;
         padding: 3rem 0;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .fitness-writing{
         width: 320px;
         /* height: 108.5px; */
         margin: 3rem 0;
         padding: 0 15px;
         text-align: center;
     }
     .fitness-writing p{
         font-size: 28px;
          
     }
     .fitness-writing h1{
         font-size:32px;
         text-align: center;
         font-weight:bolder ;
         margin-bottom: 0.5rem;
     }
     .fitness-cards{
         width: 100%;
         display: flex;
         flex-wrap: nowrap;
        
         gap: 3.5rem;
         margin: auto;
         overflow: hidden;
         padding-left: 1rem;
         margin-left: 1rem;
     }
     .fitness-cards img{
         width: 300px;
         height: 468.42px;
     }
     /* ---more-degree-- */
     .more-degree{
         width: 320px;
         height: 600.14px;
         margin: 0 -15px;
     }
     .more-deg-sub{
        width: 100%;
        height: 550px;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
     }
     .more-deg-writing{
         width:319.66px;
         height:64.2px ;
         padding: 0 15px;
        
     }
     .more-deg-writing h1{
         font-size:24px;
         text-align: center;
 
     }
     .more-deg-writing p{
        font-size: 16px;
        text-align: center;
     }
     .more-deg-cards{
        width: 320px;
        height: 380px;
        margin-top: 7rem;
        display: flex;
        justify-content: space-between;
        overflow-x: hidden;
     }
     .more-deg-card1{
         width:320.1px ;
         height: 373.15px;
         /* border-bottom: 2px solid #D20005; */
         text-align: center;
         padding: 1rem;
     } 
     .more-deg-card1 p{
        width: 320px;
     }
     .more-deg-card1 .imges-1{
        width: 146px;
        height: 146px;
     }
     
     .more-deg-card h2{
         font-size: 16.2px;
     }
     .more-deg-card h4{
         font-size: 12px;
     }
    /* ----development--- */
 
     .development{
         width:100%;
         height: 2163.4px;
         padding: 3rem 0;
     } 
     .development-card{
        width: 100%;
        padding: 0 0;
        height: 669px;
     }
     .development-cards{
         width: 319px;
         height: 2067.15px;
         display: flex;
         flex-wrap: wrap;
         margin: auto;
         margin-top: 2rem;
     
     }
     .development-card p{
        font-size: 16px;
     }
     .development-card h1{
         font-size: 20px;
         font-weight: bolder;
     }
     .dev-cards{
        
        display: flex;
        flex-direction: column;
        margin-right: 1rem;
     }
     .dev-card{
         width: 300px;
         height: 100px;
     }
     
     .dev-card h1{
         font-size: 20px;
         font-weight: bolder;
         }
     .dev-card p{
            font-size: 16px;
         }
    .dev-sub-card{
             width:300.11px ;
             height: 181.111px ;
         }
    .dev-sub-card img{
             width: 108px;
             height: 117px;
         }
         .dev-sub-card .sub-img{
            width: 78px;
             height: 117px;
         }
     .dev-sub-card p{
             font-size: 12px;
         }
     .development-card1{
       
         width:320px;
         height: 667.4px;
         /* border-bottom-left-radius: 6rem;
         border-bottom-right-radius:6rem ; */
     
     }
     .overlay3{
         width:320px;
         height: 667.4px;
 
         position: relative;
         top: 0;
         left: 0;
         background: rgba(0, 0, 0, 0.9);
        
     } 
     .overlay3 .h1{
         width: 320px;
        
         font-size: 32px;
       font-weight: 700;
         margin: auto;
         
         padding-top: 1rem;   
     }
     .overlay3 p{
         font-size: 12px;
     }
     .pakages{
        width: 320px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
     }
     .package1{
        width: 301.6px;
        height: 120px;
        border: none;
        text-align: center;
        padding: 16px 0;
     }
     .pakage-sec1{
        width: 301.6px;
        height: 120px;
        border: none;
        text-align: center;
        padding: 16px 0;
     }
     .pakage-sec2{
        width: 301.6px;
        height: 120px;
        border: none;
        text-align: center;
        padding: 16px 0;
     }
     .pakage-sec3{
        width: 301.6px;
        height: 120px;
        border: none;
        text-align: center;
        padding: 16px 0;
     }
     .pakage-sec4{
        width: 301.6px;
        height: 120px;
        text-align: center;
        padding: 16px 0;
     }

     .pakages h1{
        font-size: 40px;
        font-weight: 900;
     }
     .pakages p{
        font-size: 16px;
        width: 301px;
     }
     /* ---roll model-- */
     .rol-model{
         width: 320px;
         height: 1154px;
         padding: 0 1rem;
         margin-top: -15rem;
       
     }
     .rol-model-writing{
         width: 320px;
         height: 177.6px;
         padding: 0 15px;
     }
     .rol-model-writing h1{
         font-size: 24px;
         font-weight: bold;
     }
     .rol-model-writing p
 {
     font-size: 1rem;
 }
 .rol-models-cards{
     width: 320px;
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     margin-top: -0.5rem;
     /* justify-content: space-between; */
 }
 .rol-model-sec{
     width:320px;
     height:408.89px ;
     margin: auto;
 }
 .rol-model-card{
     display: flex;
     width: 320.68px;
     height: 408px;
     margin: auto;
     margin-left: 5px;
     margin-right: 2rem;
     /* justify-content: space-between; */
     
 }
 .rol-model-sub-sec img
 {
     width:150px ;
     height: 238px;
     margin-top: 1rem;
     padding: 0 4px;
 
 }
 .rol-model-sub-sec1{
     width:110px;
     height: 105px;
 }
 
 .rol-model-sub-sec1 img{
     width:110px;
     height: 105px;
     margin-top: 1rem;
     padding: 0 4px;
 }
 .rol-model-card1 img{
     width: 301px;
     height: 322.54px;
     margin-top: 1rem;
     margin-top: -7rem;
 }
 /* ----black background-- */
 .black-bg2{
     width: 320px;
     height: 2160px;
 
 }
 .overlay4{
     width:320px;
     height: 870.2px;
     position: relative;
     top: 0;
     left: 0;
     background: rgba(0, 0, 0, 0.5);
     margin-top: -3rem;
 }
 .speak2{
     color: #0a0a0a;
     display: flex;
     gap: 5px;
 }
 .training-sec1{
    width: 320px;
 }
 .training-sec1 .speak2 img{
    width: 300px;
 }
 .h1{
     margin-top: 40px;
 }
 .overlay5{
     width:320px;
     height: 1680.2px;
     position: relative;
     top: 0;
     left: 0;
     background: rgba(71, 70, 70, 0.8);
 }
 .interantional{
     font-size: 80px;
     font-family: 'Londrina Outline', cursive;
     position: relative;
     bottom: 3rem;
     left: 3%;
     color: #fcfafa;font-weight: 100;
     opacity: 0.4;
 }
 .another-degree{
     /* color: white; */
     width:320px;
     margin: auto;
     margin-top: -5rem;
 }
 .deg-sec4{
     width:320px ;
     height: 112px;
 }
 .another-deg-sec{
     width:240px;
     height:300px ;
     padding: 0 15px;
     /* position: relative; */
     /* top: 4rem; */
 }
 .another-deg-sec h1{
     font-size: 24px;
     font-weight: bolder;
     width: 319px;

 
 }
 .another-deg-sec p{
     font-size: 16px;
     width: 319px;
 }
 .card-1{
     width: 302.44px;
     height: 368.81px;
     padding: 1rem;
 }
  .card-1 img{
    width: 187px;
    height: 150px;
 }
 .cards1{
    display: flex;
    flex-wrap: wrap;
   
     width: 320px;
     height: 456px;

 }
 /* --four cards sec */
 .four-cards-sec{
     width: 100%;
     height: 480px;
     overflow: scroll;
     /* padding:0 15px ; */
     margin:16px 0 0;
     padding: 0 15px;
     display: flex;
     flex-wrap: wrap;
     margin-top: -6rem;
     
     justify-content: space-evenly;
 }
 .four-cards{
     width: 100%;
     height: 512px;
     padding: 3rem 0rem;
     margin: 100px 15px 0;
     
 }
 .st1-card{
     width: 170px;
     height: 284px;
     background-color: #fef5f5;
     border-radius: 14px;
     margin: 16px 0 0;
     /* padding: 0 15px; */
     
     }
     .st1-card img{
         width: 170.4px;
         height: 170.91px;
     }
    /* -----------fifth cards--- */
 .fifth-card{
     width: 100%;
     height: 249.55px;
     margin:0 -15px ;
     padding:48px 0 ;
     display: flex;
     margin-top: 1.5rem;
     justify-content: center;
 }
 .fift-card-sec{
    width: 100%;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
 }
 .fitth-cards{
     width: 122px;
     height: 105.55px;
     background-color: rgb(202, 196, 196 );
     backdrop-filter: blur(8px);
     border-radius: 1.5rem;
     display: flex;
     flex-wrap: wrap ;
     
     flex-direction: column;
     justify-content: center;
     align-items: center;
     }
     #fitth-cards{
         background-color: #FFCC29;
     height: 105px;
     }
     #fifth-cards1{
        position: relative;
        left: 6rem;
        margin-top: 2rem;
     }
     /* -----stratup-sec---- */
     .startup-section{
         width: 320px;
         height: 1600.4px;
         background-color: #F5F5F5;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         border-top-left-radius: 0.1rem;
         border-top-right-radius: 0.1rem;
         position: relative;
         bottom: 7rem;
     }
     .left-sub-sec{
         width: 320px;
         height: 398.7px;
         margin: 128px -15px 0;
         margin-left: 1rem;
     
     }
     .left-sub-sec h1{
         font-size: 28px;
     }
     .left-sec{
         width: 320px;
         height: 879.5px;
      
     
     }
     .left1{
         font-size: 1rem;
     }
     .left-startup--cards{
         width: 320px;
         height:540px ;
         margin-left: 0;
         display: flex;
         flex-wrap: wrap;
         overflow: scroll;
         align-items: center;
         align-items: baseline;
     
     }
     .left-img1{
         width:310px ;
         height:530px ;
     
     }
     .left-img2{
        width:310px ;
        height:530px ;
         
     }
     .left-img3{
        width:310px ;
        height:530px ;
         
     }
 
     .right-sec{
        margin-top: 8rem;
         width:320px ;
         height:610.5px ;
         padding: 0 1rem;
         margin-left: 0.2rem;
         background-color: #FFCC29;
         border-top-right-radius: 0.1rem;
     }
     .right-card{
         width: 210px;
         height: 151px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }
     .right-card img{
         width: 96px;
         height: 81px;
     }
     .right-card p{
         font-size: 19px;
     }
     .right-sec h1{
         font-size: 40px;
         font-weight: 900;
         margin: 128px 0 8px;
     }
 
     /* another startup */
     .only-write{
         width: 320px;
         height: 97.3px;
         padding:0 15px 0 48px ;
         margin: 0 0 0 5px;
         position: relative;
         bottom: 5rem;
     }
     .only-write p{
         font-size: 20px;
         margin-bottom: 0.5rem;
     
     }
     .only-write h1{
         font-size: 28px;
         font-weight: 900;
         margin-bottom: 0.5rem;
     }  
     .another-startup-cards
 {
     height: 827.4px;
     width: 320px;
     padding-top: 1.5rem;
 }
 .another-startup-card{
     height: 599.81px;
     width: 320px;
     overflow: scroll;
     display: flex;
     flex-wrap: wrap;
     justify-content:flex-start;
     margin-top: -1px;
     /* gap: 1rem; */
    
     
 }
 .another-startup-card h5{
     font-weight: 500;
     font-size: 1.25rem;
     margin-bottom: 0.5rem;
     color: #FFF;
 }
 .another-startup-card p{
     font-size: 11.52px;
     margin-bottom: 1rem;
     color: #FFF;
 }
 .another-card-sec3{
     height:599.6px;
     width:319.1px;
     display: flex;
     flex-direction: column;
     justify-content: baseline;
     text-align: start;
     align-items: baseline;
 }
 .another-writing-sec{
     display: flex;
     flex-direction: column;
     justify-content: baseline;
     margin-top: 10rem;
     text-align: start;
     padding: 0 0 0 1rem;
 /* margin-top: 21rem; */
 position: relative;
 /* bottom: 10rem; */
 }
 .another-card-sec1{
     height:599.6px;
     width:319.1px;
    
 }.another-card-sec2{
     height:599.6px;
     width:319.1px;
 }
 .another-card-sec4{
     height:599.6px;
     width:319.1px;
 }
 
 /* ----life in pu--- */
 .another-university-img{
     width: 319px;
     height: 626px;
     background-position: center;
 }
 .university-writing-sec{
     width: 319px;
     height: 416px;
     padding: 3rem 15px 0;
     text-align: center;
     /* margin: -224px 0 0; */
     margin-bottom: 12rem;
 }
 .university-writing-sec h2{
    font-size: 20px;
 }
 .university-writing-sec h1 span{
    font-size: 64px;
 }
 .university-writing-sec h1{
    font-size: 64px;
 }
 .university-writing-sec h3{
    font-size: 16px;
 }
 /* -----sports culture------ */
 .sports-culture{
     width: 319px;
     /* height: ; */
 }
 .sports-sec{
     width: 319px;
     height:150px;
     margin: auto;
    
 
 }
 .sports-sub-sec {
     width:300px;
     height:200.4px;
     margin: -0rem 0 0;
     overflow: scroll;
   
     display: flex;
     flex-direction: column;
     border: none;
     justify-content: space-between;
     background-color: #EEEEEE;
     align-items: center;
     margin: auto;
    
     
 }
 
 .sports-card-sec{
     text-align: center;
     width: 180px;
     height: 94px;
     border: 0px solid  white;
     /* background-color: #D20005; */
     text-align: center;
     display: flex;
     align-items: center;
 }
 /* -----cultur-cards---- */
 
 .culture-cards{
     width: 320px;
     height: 650px;
     /* margin-top: 5rem; */
 margin: auto;
 background-color: #f6f2f2;
 border-bottom-left-radius: 10rem;
 border-bottom-right-radius: 10rem;
 margin-top: 25rem;
 }
 .culture-card{
     width: 320px;
     height: 552px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     justify-content: center;
     align-items: center;
     margin: auto;
 
 }
 .culture-sub-cards {
     display: flex;
     flex-wrap: wrap;
     
     justify-content: space-between;
 }
 .culture-sub-cards2 img{
     padding:  0 0 1rem;
     
 
 }
 .culture-sub-card{
    padding: 0 0;
    height: 500px;
    overflow: scroll;
    margin-top: -18rem;
 }
 .cultur-sub-card-1{
    margin-top: 2rem;
 }
 .culture-sub-cards1 img
 {
     margin-top: 1rem;
 }
 .imge-1{
     width:320px ;
     height:333px;
 }
 .imge-2{
 width: 319.8px;
 height:250.7px ;
 margin: 0 1rem;
 }
 .imge-3{
 width:320px ;
 height: 253.81px;
 margin-bottom: 1rem;
 }
 /* ------last-sec-- */
 .last-second
 {
 
   
     width: 100%;
     height: 1050px;
     position: relative;
     top:6rem;
     background-position: center;
     /* z-index: 1; */
 }

 /* ---- */

.training-sec .traning-sec-2{
    height: 1000px;
}
 .overlay6{
     width: 100%;
     height: 1050px;
     position: relative;
     top: 0;
     left: 0;
     background: rgba(0, 0, 0, 0.9);
 }
 
 /* ---last-sec--- */
 .last-sec{
     width: 320px;
     height: 245.4px;
     padding: 0 15px;
     text-align: center;
     margin: auto;
 }
 .last-sec h1{
    font-size: 24px;

 }
 .last-sec p{
    font-size: 19px;

 }
 .last-sec p span{
    font-size: 24px;
 }
 .footer{
     width: 100%;
     height: 64px;
     background-color: #000;
     color: #f6f2f2;
     text-align: center;
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: center;
 
 }
 .footer-sec{
     width:70% ;
     height:24px ;
     margin-bottom: 0 0 0.5rem;
     font-size: 1rem;
 
 
 }
 }
 
 
     
 
 
 