
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Rubik+Gemstones&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
    transition-delay: 5s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    cursor: pointer;
}
/* start  */
/* Navbar section */
.header{
    width: 92rem;
    background-color: #ffefef!important;
    padding: 0.25rem 0px;
    position: fixed; 
    z-index: 1;

}

.header-sec{
    width: 92rem;
    height: 3.2em;
    /* background-color: rgb(247, 245, 245); */
    padding: 0px 10px 0px 10px;
   
}
.navbar-sec{
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    /* align-items: center; */
}

.logo-sec{
    display: flex;
    gap: 0.5rem; 
}
.logo-sec ul li button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-sec ul {
    display: flex;
    gap: 0.4rem;
}
.logo-sec ul li{
    list-style: none;
}
.logo-sec ul li a{
    text-decoration: none;
    /* color: #000000; */
    color: #ffffff;
    font: 1rem;
    font-weight: 700;
}
.logo-sec ul li button{
    margin-top: 0.8rem;
}
.btn1{
    background-color: #D20005;
    border: #D20005 solid;
    font: 1rem 'roboto',sans-serif;
    font-size: 1rem;
    font-weight: 700;
    width: 13.05rem;
    height: 2rem;
    margin: 0px 0.5rem;
    color: #ffffff;
    border-radius: 0.25rem; 
}
.btn1 a:hover{
    color: #000;
}

.btn2{
    background-color: #D20005;
    border: #D20005 solid;
    height: 2rem;
    width: 9.52rem;
    margin: 0px 0.5rem;
    font: 1rem 'roboto',sans-serif;
    /* font-size: 1rem; */
    border-radius: 0.25rem;   
}


.logo-sec-img1{
height: 3.2rem;
width: 13.35rem;


}
.logo-sec-img2{
width: 4.4rem;
height: 1.87rem;
margin-top: 0.7rem;
padding:0px 0.2rem 0px 0.1rem;
}
.media-sec{
    align-items: center;
    margin-top: 1.2rem;
}
.media-sec ul{
    display: flex;
    gap: 0.2rem;
    

}
.media-sec img{
    height: 1.24rem;
    width: 1.24rem;
}
/* menu-sec */

.menu-sec ul{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin:0px 0px 0px 6.41rem;
    margin-top: 0.8rem;
    /* justify-content: center;
    align-items: center; */
}

.menu-sec ul li{
    list-style: none; 
}
.menu-sec ul li a{
    text-decoration: none;
    color: #000000;
    transition:0s;
}
.menu-sec ul li a:hover{
    border-bottom:3px solid black ;
    padding-bottom: 1rem;
    font-weight: bold;


}

/* --------main-section -------*/
.bg-image{
    background-image: url(https://paruluniversity.ac.in/master_2024/images/banner/desktop.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    width: 92rem;
    height: 48rem;
}
.main-sec{
    margin-top: 2rem;
    background-color: #ffffff;
}
.sub-main-heading{
    text-align: center;
    font-weight: 300;
    font: 2rem 'roboto',sans-serif;
    width: 90rem;
}
.main-sub-heading{
    text-align: center;
    font-size: 2.8rem!important;
    font-weight: 700!important;
    width: 90rem;
}
.cards{
    width: 92rem;
    height:10rem ;
    display: flex;
align-items: center;
justify-content: space-evenly;
margin-top: 3.5rem;

}
.card {
   
    width: 18rem;
    height: 8.2rem;
}
.card img{
width: 325px;
height: 131.5px;
align-items: center;
}
.sub-card-sec{
    width: 9.4rem;
    height: 4rem;
    position: relative;
    bottom: 10rem;
    left: 5.8rem;
}
.sub-card-sec img{
    width: 7.5rem;
    height: 4rem;
}
.sub-card-sec-sub-img{
    width: 12rem;
}
.text-sec{
    width: 11.32rem;
    height: 3.7rem;
    font-size: 0.9rem;
    text-align: center;
}
.university-img{
    background-image: url(https://paruluniversity.ac.in/master_2024/images/about/aboutus.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92rem;
    height: 22.23rem;
}
.main-bg-img{
    background-image: url(https://static.vecteezy.com/system/resources/previews/024/055/580/non_2x/a-buddha-sits-in-a-garden-with-a-lotus-and-candles-background-for-vesak-festival-celebration-vesak-day-concept-vesak-celebration-day-greetings-by-ai-generated-free-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:92rem ;
    height: 75rem;
    margin-top: 1.5rem;
    position: relative;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    
}
.overlay{
    width:92rem ;
    height: 75rem;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0, 0,0.9);
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
}

.bg-text-sec{
    width: 82.4rem;
    height: 2.5;
    margin-top: 3rem;
    text-align: center;
    color:#ffffff;
    position: relative;
    left: 6rem;

}
.bg-sub-text{
    font-size: 2rem;
    font-weight: 300;
    /* text-align: center; */
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0.5rem;
    
}
.bg-text-heading{
    font-size: 2.8rem!important;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0.5rem;
  
}

/* ----another card section--- */
.another-card-sec{
    width: 92rem;
    height: 23rem;
    display: flex;
    justify-content: center;
}
.card-sec{
    width: 25.5rem;
    height: 22.9rem;
    color: #ffefef;
    
}
.text-content{
    font: 1.5rem 'roboto',sans-serif;
    color: #CCCCCC;
}
.requirment-sec{
    font: 2.8rem 'roboto',sans-serif;
    color: #FFCC29;
    font-weight: 900;
    margin-bottom: 0.5rem;
}
.card-sec-middle{
    width: 26.3rem;
    height:22rem ;
    background: rgba(0,0, 0,0.3);
    
}
.card-sub-sec-middle:hover{
    transform: scale(25%);
   
}
.card-sub-sec-middle{
    width: 21rem;
    height: 22rem;
    background: #f1f1f133;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 2s;
}
.middle-text{
    width: 11.4rem;
    height: 12.7rem;
    font: 1.8rem 'roboto',sans-serif;
    text-align: center;
    color: #ffffff;
    font-weight: 800;
}
.middle-text span{
    color: #FFCC29;
}


.hired-text-sec{
    font: 1.8rem 'roboto',sans-serif;
    color: #FFCC29;
    margin-bottom: 0.5rem;
    font-weight: 800;
    margin-top: 2rem;
}
.btn-sec li {
    width: 25.45rem;
    height: 3.25rem;
    font: 1.25rem 'roboto',sans-serif;
    border-radius: 0.5rem;
    border: 1px solid #CCCCCC;
    text-align: center;
    list-style: none;
    margin-top: 1rem;
    /* background: rgba(0,0, 0,0.1); */
}
.dev-sec{
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-cards{
    width: 92rem;
    height: 5.15rem;
    display: flex;
    justify-content: space-evenly;
    padding-right: 1rem;
}
.small-card-sec{
    width: 9.67rem;
    height:5.13rem ;
    transition: 1s;
    cursor: pointer;
}
.small-card-sec:hover{
    transform: scale(25%);

}
/* ----enginner section--- */
.engi-sec{
    width: 92rem;
    height: 23rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
}
.engi-text{
    width: 25.42rem;
    height: 16.5;
    color: #ffffff;
    text-align: start;
    /* box-shadow: 0px 0.5rem  1rem #ffffff; */
    border-radius: 0.5rem;
}
.engi-sub-text{
    font-weight: 400;
    font: 2rem 'roboto',sans-serif;
}
.engi-sub-text-heading{
    font-weight:bolder;
    font: 2.8rem 'roboto',sans-serif;
    font-weight: 900;
}
/* ---engi--- */
.engi-teacher-sec{
    width: 11.77rem;
    height:22.5rem ;
    color: #030303;
    /* box-shadow: 2px 5px 10px #CCCCCC; */
    border-radius: 1rem;
    background: #f2f0f0;
    transition: 0.5s;
    font-weight:500;
    transition: 2s;
}
.engi-teacher-sec:hover{
    transform: scale(70%);
    width: 11.77rem;
    height:22.5rem ;
    color: #fdfcfc;
    /* box-shadow: 2px 5px 10px #CCCCCC; */
    border-radius: 1rem;
    background:rgba(0,0, 0,0.1);
}
.engi-teacher-sec img{
    width: 11.77rem;
    height:17.15rem ;
    
}
.name-sec{
    /* color:black; */
    text-align: center;
    font: 1.25rem 'roboto',sans-serif;
    font-weight: 400;
    margin: 0.5rem 0rem 0.25rem;
}
.name-sec:hover{
    color: white;
}
.profession-sec{
    text-align: center;
    margin:0 0 0.24rem;
}


/* ------acedemic-journey */
.academic-journey{
    background-color: #ffffff;
    width: 92rem;
    height: 33.8rem;
    padding: 3rem 0 3rem 0;
}
.learning-sec{
width: 82rem;
height: 27.8rem;
/* margin-left: 5rem; */
/* text-align: center; */
}
.academic-journey-sec{
    width: 82rem;
    height: 6.5rem;
    margin: 5rem 0 0 0;
    margin-left:5rem;
}
.academic-header{
width: 80rem;
height:3.35rem;
text-align: center;
font: 2.8rem 'roboto',sans-serif;
font-weight: 500;
margin-bottom: 0.5rem;
}
.academic-subfooter{
    width: 80rem;
    height: 2.2rem;
    text-align: center;
    font: 1.75rem 'roboto',sans-serif;
    margin-bottom: 0.5rem;

}

/* ---learning card section */
.learning-cards-sec{
    width: 82rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-left: 4.5rem;
}
.learning-card-sub-sec{
    width: 16.92rem;
    height: 15.26rem ;
    padding: 2rem;
    border-right:1px  dotted black;
    font: 1.2rem 'roboto',sans-serif;
    font-weight: 500;
}
.learning-card-sub-sec img{
    width: 3.81rem;
    height: 3.81rem;
}
.learning-card-sub-sec p{
    margin: 1rem 0;
}


.learning-card-sub-sec1{
    width: 18.86rem;
    height: 15.26rem ;
    padding: 2rem;
    border-right:1px  dotted black;
    font: 1.2rem 'roboto',sans-serif;
    font-weight: 500;
}
.learning-card-sub-sec1 img{
    width: 3.75rem;
    height: 3.74rem;
}
.learning-card-sub-sec1 p{
    margin: 1rem 0;
}

.learning-card-sub-sec2{
    width: 17.85rem;
    height: 15.26rem ;
    padding: 2rem;
    border-right:1px  dotted black;
    font: 1.2rem 'roboto',sans-serif;
    font-weight: 500;
}
.learning-card-sub-sec2 img{
    width: 3.75rem;
    height: 3.74rem;
}
.learning-card-sub-sec2 p{
    margin: 1rem 0;
}

.learning-card-sub-sec3{
    width: 14.99rem;
    height: 15.26rem ;
    padding: 2rem;
    border-right:1px  dotted black;
    font: 1.2rem 'roboto',sans-serif;
    font-weight: 500;
}
.learning-card-sub-sec3 img{
    width: 2.75rem;
    height: 3.79rem;
}
.learning-card-sub-sec3 p{
    margin: 1rem 0;
}


.learning-card-sub-sec4{
    width: 13.25rem;
    height: 15.26rem ;
    padding: 2rem;
    /* border-right:1px  dotted black; */
    font: 1.2rem 'roboto',sans-serif;
    font-weight: 500;
}
.learning-card-sub-sec4 img{
    width: 4.25rem;
    height: 3.86rem;
}
.learning-card-sub-sec4 p{
    margin: 1rem 0;
}

/* ----coursec--- */
.cources{
    /* height: 59.84rem;
    width: 92rem; */
    /* background-color: #ffffff; */
    /* margin-bottom: 5rem; */

}
.cources1{
    height: 1050px;
    width: 92rem;
    margin: 0 0 -7rem;
    padding: 3rem 0;
    /* display: flex;  */
    /* align-items: center; */
    justify-content: center;
    background-color: #ffffff;
    border-bottom-right-radius: 5rem;
    /* box-shadow: 10px 10px 20px black; */
    border-bottom-left-radius: 5rem;
    /* z-index: 5; */
}
.courses-sec{
    width: 81.875rem;
    height: 13.94rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: 3.2rem;
}
.industry{
    width: 32.24rem;
    height: 13.44rem;
    margin-bottom: 0.5rem;
    font: 2.8rem 'roboto',sans-serif;
    font-weight: 500;
    padding: 0 0.9rem;
    /* text-align: center; */
}
.degree-sec{
    width: 47.76rem;
    height: 13.44rem;
    

}
.main-degree-sec{
    width: 47.55rem;
    height: 4.25rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    position: relative;
    top: 4.2rem;
    
}
.main-degree-sec ul{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    font: 1.3rem 'roboto',sans-serif;
    font-weight: 900;
    padding: 1rem;
    justify-content: space-evenly;
}

.main-degree-sec ul li{
    list-style: none;
}
.main-degree-sec ul li a{
    text-decoration: none;
    color: #030303;
}
.diploma{
   
    background-color: #D20005;
    border-radius: 10px !important;
    color: #ffffff;
    padding: 1rem 1rem 2.95rem 1rem;
    
}
#diploma{
    color: #F5F5F5;
    font-weight:900;
}
.diploma{
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 63% 85%, 50% 75%, 0% 75%);
    transition: 0s;
    
}
.ug{
    
    /* background-color: #D20005; */
    border-radius: 10px !important;
    color: #ffffff;
    padding: 1rem 1rem 1.53rem 1rem;
}
.pg{
    
    /* background-color: #D20005; */
    border-radius: 10px !important;
    color: #ffffff;
    padding: 1rem 1rem 1.53rem 1rem;
}
.hono{
    
    /* background-color: #D20005; */
    border-radius: 10px !important;
    color: #ffffff;
    padding: 1rem 1rem 1.53rem 1rem;
}
.dd{
   
    /* background-color: #D20005; */
    border-radius: 10px !important;
    color: #ffffff;
    padding: 1rem 1rem 1.53rem 1rem;
}

/* ----sub-courses -----*/




.main-sub-courses{
    /* text-align: center; */
    display: flex; 
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sub-courses{
    width: 81.87rem;
    height: 9.5rem;
    padding: 0.5rem 0;
    margin: 0 -1rem;
    display: flex;
    justify-content: space-evenly;
    gap: 2.5rem;
   
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
}
.sub-courses-sec{
    width: 18.6rem;
    height: 8rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 5px 10px #686363;
    font-size: 1rem;
    margin: 0.5rem 0 0;
    border-radius: 10px;
    transition: 2s;
}
.sub-courses-sec:hover{
    transform: scale(25%);
}


.fa-solid{
    opacity: 0;
    font: size 1rem;
    
   
}

.sub-courses-sec:hover{
    background-color: #FFCC29;
    opacity: 1;
}

.fa-solid:hover{
    opacity: 1;
}

.program{
    width: 81.87rem;
    height: 9.5rem;
    margin: 0 -1.19rem;
    padding: 3rem 0 0;
    /* text-align: center; */
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.program-sec{
    font-family: 'Londrina Outline', cursive;
    font-size: 4rem;
   
    
   
    
}
.program a{
    text-decoration: none;
    margin-top: 1rem;
}
.apply-btn{
    width: 12.23rem;
    height:2.85rem ;
    background-color: #D20005;
    font-weight: 900;
    font: 1.5rem 'roboto',sans-serif;
    padding: 1rem;
    margin: 0 0 8px;
    color: #ffffff;
    border-radius:10rem ;
    border: 1px solid ;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.program1{
    position: relative;
    bottom: 5rem;
    margin-bottom: 3rem;
}

/* ---------bg round----- */
.black-bg-main{
    width: 92%;
    /* margin: auto; */
}
.black-bg-sec{
    background-image: url(https://static.vecteezy.com/system/resources/previews/024/055/580/non_2x/a-buddha-sits-in-a-garden-with-a-lotus-and-candles-background-for-vesak-festival-celebration-vesak-day-concept-vesak-celebration-day-greetings-by-ai-generated-free-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92rem;
    height: 105.6rem;
    /* padding: 3rem 0; */
    position: relative;
    bottom: 10rem;
     z-index: -1;
}
.overlay1{
    width:92rem ;
    height: 105.6rem;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0, 0,0.9);
    /* align-items: center; */
   
    /* display: flex; */
    /* border-top-left-radius: 10rem;
    border-top-right-radius: 10rem; */
}
.overlay2{
    display: flex;
    justify-content: center;
}

.education{
    width: 81.875rem;
    height: 48.985rem;
    /* background: #000; */
    margin-top: 7rem;
    display: flex;

   
}
.edu-sec{
    width: 40.9375rem;
    height: 48.985rem;
    border-right: 1px dotted rgb(244, 236, 236);
    /* background-color: #D20005; */
    padding: 3rem;
}

.edu-sec h1{
    font: 2.8rem 'roboto',sans-serif;
    font-weight: 500;
    color: #fff!important;
    margin-bottom: 0.5rem;
}
.edu-sec ul{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;

}
.edu-sec ul li{
    list-style: none;
    background-color: #686363;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.11rem;
    border-radius: 0.5rem;
}
.edu-sec ul :nth-child(1){
    background-color: #D20005;
}

.edu-sub-sec{
    display: flex;
    margin-top: 1rem;
}
.youngest-uni{
    width: 12.38rem;
    height: 10.9rem;
    margin: 1rem;
    padding: 1rem 2rem;
    border-bottom:1px dotted #CCCCCC;
    border-right: 1px dotted #CCCCCC;
}
.youngest-uni h2{
    font: 2rem 'roboto',sans-serif;
    font-weight: 900;
    color: #FFCC29;
}
.youngest-uni p{
    font: 1rem 'roboto' sans-serif;
    color: #CCCCCC;
}

.youngest-uni1{
    width: 12.38rem;
    height: 10.9rem;
    margin: 1rem;
    padding: 1rem 2rem;
    
}
.youngest-uni1 h2{
    font: 2rem 'roboto',sans-serif;
    font-weight: 900;
    color: #FFCC29;
}
.youngest-uni1 p{
    font: 1rem 'roboto' sans-serif;
    color: #CCCCCC;
}
.youngest-uni2{
    width: 12.38rem;
    height: 10.9rem;
    margin: 1rem;
    padding: 1rem 2rem;
    border-right: #CCCCCC dotted 1px;
    
}
.youngest-uni2 h2{
    font: 2rem 'roboto',sans-serif;
    font-weight: 900;
    color: #FFCC29;
    
}
.youngest-uni2 p{
    font: 1rem 'roboto' sans-serif;
    color: #CCCCCC;
}


.edu-sec1{
    width: 40.9375rem;
    height: 48.985rem;
    /* border-right: 1px solid dotted #686363; */
    /* background-color: #D20005; */
    padding: 3rem;
}
.edu-sec1 h1{
    color: #FFF;
    font-weight: 400;
    font: 2.8rem 'roboto',sans-serif;
}
.edu-sec1 p{
    font: 1.25rem 'roboto',sans-serif;
    color: #FFF;
    font-weight: 500;
}

.curricu{
    display: flex;
    /* flex-wrap: wrap; */
    padding:3rem 0 ;
    justify-content: flex-start;
    margin: 0 -1rem;
    text-align: start;
}
.curricu-sec{
    width:12.27rem ;
    height:10.438rem ;
    padding: 0 1rem;

}
.curricu-sec p{
margin: 1rem 0;
font: 1rem 'roboto',sans-serif;

}
.curricu1{
    display: flex;
    /* flex-wrap: wrap; */
    padding:1rem 0 ;
    justify-content: flex-start;
    margin: 0 -1rem;
    text-align: start;
}
.efect-sec{
    width: 1310px;
    height: 269.91px;
    padding: 3rem 0;
    margin: auto;
    
    
}
.efect-sec img{
    width: 1310px;
    height: 173px;
    
}

.gautam-budhha-sec{
    width: 1310px;
    height: 476px;
    color: #ffefef;

    display: flex;
    /* margin: auto; */
    justify-content: center;

}
.budhha-writing-sec{
    /* height: 576px; */
    height: 523px;
    width: 655px;
}

.budhha-writing-sec p{
    font-size: 2rem;

}
.budhha-writing-sec h1{
font-size: 2.8rem;
font-weight: 900;
}
.budhha-writing-sec h5{
font-size: 1rem;
padding: 1rem 0.984rem 1rem 0;
margin: 0 0 1rem;
font-weight: 400;
width: 520.83px;
line-height: 1.5rem;

}
.budhha-writing-sub-sec{
    
   position: relative;
   top: 4.5rem;
}

.budhha-img-sec{
 width: 491px;
 height: 523px;
 padding: 0.5rem;
 transition: 2s;
}
.budhha-img-sec:hover{
transform: scale(35%);
}



/* -------Traning section---- */
.training{
    width: 92rem;
    height: 768px;
    padding:3rem 0;
    position: relative;
    bottom: 10rem;
}
.training-sec{
    width: 91rem;
    height: 587.76px;
    padding: 0 5rem;
    display: flex;
    margin: auto;
    margin-bottom: 5rem;

}
.traning-writing-sec{
    width: 640px;
    height: 449.15px;
    padding: 0 15px;
    position: relative;
    top: 4rem;
}
.speak{
    padding: 0 0 3rem;
}
#speak{
    font-size: 2.8rem;
    font-weight: 100;
}
.traning-writing-sec h1{
    font: 56px 'roboto',sans-serif;
    padding: 0 0 2rem;
    font-weight: bold;
}
.traning-writing-sec p{
    font: 1.5rem 'roboto',sans-serif;
    font-weight: 500;
}
.traning-img-sec{
    width:640px;
    padding: 0 15px;
}
.traning-img-sec img{
    width: 610px;
    height: 587.76px;
}

/* -------fitnes section---- */
.fitnes-facilities{
    width: 92rem;
    height: 817.26px;
    padding: 3rem 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fitness-writing{
    width: 1140px;
    /* height: 108.5px; */
    margin: 3rem 0;
    padding: 0 15px;
    text-align: center;
}
.fitness-writing p{
    font-size:2rem ;
    font-weight:100 ;
    margin-bottom: 0.5rem;
}
.fitness-writing h1{
    font-size:2.8rem ;
    font-weight:bolder ;
    margin-bottom: 0.5rem;
}
.fitness-cards{
    width: 1140px;
}
.fitness-cards img{
    width: 373.33px;
    height: 493.11px;
    box-shadow: 0 0 10px gray;
    margin-left: 2px;
    transition: 2s;
    border-radius: 16px;
}
.fitness-cards img:hover{
    transform: scale(45%);

}

/* ---more-degree-- */
.more-degree{
    width: 92rem;
    height: 414.14px;
    padding: 3rem 0;
    
}
.more-deg-sub{
    width: 1310px;
    height: 318.15px;
    display: flex;
    margin: auto;
}

.more-deg-writing{
    width:436.66px;
    height:107.5px ;
    padding: 0 15px;
    position: relative;
    top: 4rem;
   
}


.more-deg-writing h1{
    font-size:2.8rem ;
    font-weight:bolder ;
    margin-bottom: 0.5rem;

}
.more-deg-writing p
{
    font-size:28px ;
    margin-bottom: 0.5rem;
    font-weight: 400;
}


.more-deg-cards{
    width:873.33px ;
    height: 318.15px;
    padding: 0 15px;
    display: flex;
    gap: 1rem;

}

.more-deg-card{
    width:281.1px ;
    height: 318.15px;
    border-bottom: 2px solid #D20005;
    text-align: center;
    padding: 1rem;
    transition: 2s;
}
.more-deg-card:hover{
    transform: scale(45%);
}

.more-deg-card h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.more-deg-card h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.more-deg-card p{
    font-size: 1rem;
    margin-bottom:0.5rem ;
}
.more-deg-card img{
    width: 124.55px;
    height: 124.55px;
}
.more-deg-cards:nth-child(2){
    border-color: #FFCC29;
}


/* -------------development------- */
.development{
    width: 92rem;
    height: 944.15px;
    padding: 3rem 0;
}
.development-cards{
    width: 1310px;
    height: 848.15px;
    display: flex;
    margin: auto;

}
.development-card{
    width: 655px;
    height: 848.15px;
    padding: 0 15px;
}
.development-card p{
font-size: 2rem;
}
.development-card h1{
    font-size: 2.8rem;
    font-weight: bolder;
}
.dev-cards{
    display: flex;
}
.dev-card{
    width: 218.33px;
    height: 203.5px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px #CCCCCC;
    transition: 2s;
    cursor: pointer;
}
.dev-card:hover{
    transform: scale(55%);

}
.dev-card h1{
font-size: 2.8rem;
font-weight: bolder;
color: #D20005;
}
.dev-card p{
    font-size: 1.24rem;
    font-weight: 400;
}
.dev-card1{
    background-color: #FFCC29;
    color: #000;
}
.dev-card2{
height: 149.75px;
}
.dev-sub-card{
    width: 163.75px;
    height: 205px;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 10px #CCCCCC;
    transition: 2s;
    cursor: pointer;
    
}
.dev-sub-card:hover{
    transform: scale(75%);
}
.dev-sub-card p{
    font-size: 1.24rem;
}
.development-card1{
    background-image: url(https://images.unsplash.com/photo-1562789233-495f52b583dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    width:655px;
    height: 848.15px;
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius:6rem ;
    transition: 2s;


}
.development-card1:hover{
    transform: scale(75%);
}
.overlay3{
    width:655px;
    height: 848.15px;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius:6rem ;
    transition: 2s;
}
.overlay3:hover{
    transform: scale(75%);

}
.overlay3 .h1{
    width: 559px;
    height: 107.5px;
    font-size: 2.8rem;
    color: #fff;
    margin: auto;
    /* text-align: center; */
    padding-top: 1rem;   
}
.pakages{
    display: flex;
    justify-content: center;
}
.pakages h1{
    color: #FFCC29;
    font-size: 2.5rem;
}
.pakages p{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 500;
}

.pakage-sec{
    width: 247.5px;
    height: 184px;
    margin: 1rem;
    padding: 1rem 2rem;
    
}

.pakage-sec1{
    width: 247.5px;
    height: 184px;
    margin: 1rem;
    padding: 1rem 2rem;
    border-right: 1px dotted #faf6f6;
    /* border-bottom: 1px dotted #686363; */
   
}
.package1{
    width: 247.5px;
    height: 204px;
    border-bottom: #fefdfd dotted 1px;
}

.pakage-sec2{
    width: 247.5px;
    height: 208px;
    margin: 1rem;
    padding: 1rem 2rem;
    border-bottom: 1px dotted #fcfafa;

}
.pakage-sec3{
    width: 247.5px;
    height: 160px;
    margin: 1rem;
    padding: 1rem 2rem;
    border-right: 1px dotted #faf8f8;

} 
.pakage-sec4{
    width: 247.5px;
    height: 144px;
    margin: 1rem;
    padding: 1rem 0rem;

}
/* -----role model--- */
.rol-model{
    width: 92rem;
    height: 754px;
    padding: 0 5rem;
}
.rol-model-sec{
    width:1280px ;
    height:754.89px ;
}

.rol-model-writing{
    width: 1280px;
    height: 189.1px;
    padding: 0 15px;
}
.rol-model-writing h1{
    font-size: 2.8rem;
    font-weight: bold;
}
.rol-model-writing p
{
    font-size: 1.5rem;
}
.rol-models-cards{
    width: 1280px;
    display: flex;
    justify-content: space-between;
}
.rol-model-card{
    display: flex;
    width: 442.68px;
    height: 408px;
    justify-content: space-between;
  
    
}

.rol-model-sub-sec img
{
    width:221.34px ;
    height: 392px;
    margin-top: 1rem;
    padding: 0 4px;
    transition: 2s;

}
.rol-model-sub-sec img:hover{
    transform: scale(40%);

}
.rol-model-sub-sec1 img{
    width: 221.34px;
    height: 185.78px;
    margin-top: 1rem;
    padding: 0 4px;
    transition: 1s;
}
.rol-model-sub-sec1 img:hover{
    transform: scale(40%);
}
.rol-model-card1 img{
    width: 356.55px;
    height: 388.54px;
    margin-top: 1rem;
    transition: 1.5s;
}
.rol-model-card1 img:hover{
    transform: scale(55%);
}

/* another bg back */
/* .black-bg2{
    background-image: url(https://images.unsplash.com/photo-1562789233-495f52b583dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    width:92%;
    height: 2080px;

} */
 
.overlay4{
    width:92rem;
    height: 620.2px;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    margin-top: -2rem;
}
.speak2{
    color: #0a0a0a;
    display: flex;
    gap: 1rem;
    
}
.traning-writing-sec1{
    color: #fff;
    
}
.training-sec1{
    position: relative;
    bottom: 8rem;
}
.h1{
    margin-top: 3rem;
}
.overlay5{
    width:92rem;
    height: 1580.2px;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(71, 70, 70, 0.8);
}
/* -----------5th back bg-------- */
.interantional{
    font-size: 160px;
    font-family: 'Londrina Outline', cursive;
    position: relative;
    bottom: 7rem;
    left: 22%;
    color: #fcfafa;font-weight: 100;
    opacity: 0.4;
}
.another-degree{
    color: white;
}
.another-deg-sec{
    width:436.66px;
    height:107.5px ;
    padding: 0 15px;
    /* position: relative; */
    /* top: 4rem; */
}
.another-deg-sec h1{
    font-size: 2.8rem;
    font-weight: bolder;

}
.another-deg-sec p{
    font-size: 1.8rem;
}
.cards1{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.card-1{
    width: 274.44px;
    height: 266.81px;
    padding: 1rem;
}
/* ------four cards sec */
.four-cards{
    width: 92rem;
    height: 512px;
    padding: 3rem 5rem;
    
}
.four-cards-sec{
    width: 1280px;
    height: 400px;
    padding:0 15px ;
    margin:16px 0 0;
    display: flex;
    justify-content: space-evenly;
}
.st1-card{
width: 284.4px;
height: 385px;
background-color: #fef5f5;
border-radius: 14px;
transition: 2s;

}
.st1-card:hover{
    transform: scale(30%);
}

.st1-card img{
    width: 284.4px;
    height: 189.39px;
}
.st1-card h3{
    font-size: 1.5rem ;
    margin-bottom: 0.5rem;
    font-weight: 700;
    margin-left: 0.5rem;
    
}
.st1-card p{
    margin-left: 0.5rem;
    line-height: 1.5rem;
}

/* -----------fifth cards */
.fifth-card{
    width: 92rem;
    height: 230.55px;
    margin:0 -15px ;
    padding:48px 0 ;
    display: flex;
    justify-content: center;
}
.fift-card-sec{
    width: 1080px;
    height: 134.55px;
    padding: 0 15px;
    display: flex;
   justify-content: space-evenly;
}
.fitth-cards{
width: 330px;
height: 134.55px;
background-color: rgb(202, 196, 196 );
backdrop-filter: blur(8px);
border-radius: 1.5rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: 2s;
}
.fitth-cards:hover{
    transform: scale(50%);
}
#fitth-cards{
    background-color: #FFCC29;
}

/* --------------stsrtup sec-------------- */
.startup-section{
    width: 92rem;
    height: 977.4px;
    background-color: #F5F5F5;
    display: flex;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    position: relative;
    bottom: 7rem;
}
.left-sec{
    width: 959.99px;
    height: 929.4px;
    padding: 0 5.5rem;

}

.left-sub-sec{
    width: 829.99px;
    height: 398.7px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    /* margin: auto; */margin: 128px -15px 0;

}
.left-sub-sec .left1{
    font-size: 1.5rem;
    /* font-weight: 500; */
    margin-bottom: 0.5rem;
    font-weight: 200;
}
.left1 span{
    font-weight: 500;
}
.left-sub-sec h1{
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}
.left-sub-sec .left2{
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
    line-height: 1.5rem;
}
.left-startup--cards{
    width: 829.99px;
    height:402.7px ;
    display: flex;
    /* align-items: center; */
    align-items: baseline;

}
.left-img1{
    width:276.6px ;
    height:284.41px ;
    transition: 1s;

}
.left-img1:hover{
    transform: scale(35%);
}
.left-img2{
    width:276.6px ;
    height:345.18px ;
    transition: 1s;
    
}
.left-img2:hover{
    transform: scale(35%);
}

.left-img3{
    width:276.6px ;
    height: 402.2px;
    transition: 1s;
    
}
.left-img3:hover{
    transform: scale(35%);
}
.red-sec{
    background-color: #D20005;
    padding: 1rem 1rem 1rem 5rem;
    margin: 3rem 0 0 -65.6px;
    width: 283.77px;
    height: 97.6px;
    position: relative;
    right: 1rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.red-sec p{
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}
.right-sec{
    width:510.99px ;
    height:929.4px ;
    padding: 0 5rem;
    background-color: #FFCC29;
    border-top-right-radius: 10rem;
}
.right-sec h1{
    font-size: 4rem;
    font-weight: 900;
}
.right-sec-cards{
    display: flex;
    justify-content: space-between;
    

}

.right-card{
    width:174.99 px;
    height: 186.6px;
    margin: 1rem 0 0 ;
    padding: 0 15px;
}
.right-card p{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin: 1rem 0 0.5rem;
}
.right1{
    margin: 3rem -15px 0;
}

/* ----only write */
.only-write{
    width: 92rem;
    height: 103.3px;
    padding:0 15px 0 48px ;
    margin: 0 0 0 3rem;
    position: relative;
    bottom: 5rem;
}
.only-write p{
    font-size: 28px;
    margin-bottom: 0.5rem;

}
.only-write h1{
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 0.5rem;

}
.another-startup-cards
{
    height: 812.4px;
    width: 92rem;
    padding-top: 1.5rem;
}
.another-startup-card{
    height: 572.81px;
    width: 1410px;
    display: flex;
    justify-content:flex-start;
    margin-top: -5rem;
    /* transition: 2s; */
    /* gap: 1rem; */
    
}

.another-startup-card h5{
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #FFF;
}
.another-startup-card p{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #FFF;
}
.another-card-sec3{
    height: 572.81px;
    width: 352.5px;
    background-image: url(https://paruluniversity.ac.in/master_2024/images/life/b1.webp);
    display: flex;
    flex-direction: column;
   
    justify-content: baseline;
    text-align: start;
    align-items: baseline;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 3s;

}
.another-card-sec3:hover{
    transform: scale(65%);
}
.another-writing-sec{
    display: flex;
    flex-direction: column;
   
    justify-content: baseline;
    text-align: start;
    padding: 0 0 0 1rem;
margin-top: 21rem;

}
.another-card-sec1{
    height: 572.81px;
    width:352.5px;
    background-image: url(https://paruluniversity.ac.in/master_2024/images/life/b2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 3s;
}
.another-card-sec1:hover{
    transform: scale(65%);
}
.another-card-sec2{
    height: 572.81px;
    width: 352.5px;
    background-image:url(https://paruluniversity.ac.in/master_2024/images/life/b3.webp) ;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 3s;
}
.another-card-sec2:hover{
    transform: scale(65%);
}
.another-card-sec4{
    height: 572.81px;
    width: 352.5px;
    background-image:url(https://paruluniversity.ac.in/master_2024/images/life/b4.webp) ;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 3s;

}
.another-card-sec4:hover{
    transform: scale(65%);
}
/* ---------- university image -------------- */
.another-university-img{
    width: 92rem;
    height: 1026px;
    background-image: url(./images/lifebackground.webp);
    background-size: cover;
    background-repeat: no-repeat;

}

.university-writing-sec{
    width: 92rem;
    height: 410px;
    padding: 3rem 15px 0;
    text-align: center;
    margin: -224px 0 0;
}
.university-writing-sec h2{
    font-size:2rem ;
    font-weight:600 ;
    color: #fff;
    
}
.university-writing-sec h1 span{
    font-family: 'Londrina Outline', cursive;
    color: #fff;
    font-weight: 300;
}
.university-writing-sec h1{
    font-size:192px ;
    /* font-weight: ; */
    color: #FFCC29;
   
}
.university-writing-sec h3{
    font-size:1.75rem ;
    font-weight:400 ;
    color: #fff;
}

/* -----------------------sports------ */
.sports-culture{
    width: 92rem;
    /* height: ; */
}
.sports-sec{
    width: 92rem;
    height:650px;
    margin: auto;
   

}
.sports-sub-sec {
    width: 1100px;
    height:84.4px;
    margin: -3rem 0 0;
    /* padding: 0 0 3rem; */
    display: flex;
    justify-content: space-between;
    background-color: #EEEEEE;
    /* justify-content: center; */
    align-items: center;
    margin: auto;
    margin-bottom: 2rem;
    
}
.sports-card-sec{
    text-align: center;
    width: 180px;
    height: 94px;
    border: 0px solid white;
    /* background-color: #D20005; */
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    
}
.sports-card-sec1{
    background-color: #D20005;
    padding-bottom:1rem;
}
#cultur-fest{
    color: white;
    font-weight: 800;
}
.sports-card-sec1{
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 63% 85%, 50% 75%, 0% 75%);
    transition: 0s;
    

}

.sports-card-sec a{
    text-decoration: none;
    color: rgb(9, 9, 9);
    
    font-size: 17.6px;

}
/* -----cultur-cards---- */

.culture-cards{
    width: 92rem;
    height: 800px;
    /* margin-top: 5rem; */
margin: auto;
background-color: #f6f2f2;
border-bottom-left-radius: 10rem;
border-bottom-right-radius: 10rem;
}

.culture-card{
    width: 1310px;
    height: 552px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.culture-sub-card{
    padding: 0 15px;
}
.imge-1{
    width:610px ;
    height:282.8px;
    transition: 2s;
}
.imge-1:hover{
    transform: scale(30%);
}
.imge-2{
width: 352.08px;
height:200.7px ;
transition: 2s;
}
.imge-2:hover{
    transform: scale(30%);
}
.imge-3{
width:242.91px ;
height: 212.81px;
transition: 2s;
}
.imge-3:hover{
    transform: scale(30%);
}

.culture-sub-cards {
    display: flex;
    justify-content: space-between;
}
.culture-sub-cards2 img{
     padding:  0 0 1rem

}
.culture-sub-cards1 img
{
    margin-top: 1rem;
}
.last-second
{
    background-image: url(https://media.istockphoto.com/id/1189899412/photo/architect-working-on-blueprint-with-team.webp?b=1&s=170667a&w=0&k=20&c=i0fL4G1NnkHVBdIlVgyXFQmCtKNN-vNcCOOP1fu00Rw=);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92rem;
    height: 1050px;
    position: relative;
    bottom:6rem;
    /* z-index: 1; */
}
.overlay6{
    width: 92rem;
    height: 1050px;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
}
.speak2{
    display: flex;
    margin-bottom: 2rem;
}
.traning-sec-2{
    position: relative;
    bottom: 10rem;
}
.writing2 h1{
    color: #fff;


}
.writing2 p i{
    color: #fff;
}

/* -------- */
.last-sec{
    width: 1310px;
    height: 358.4px;
    padding: 0 15px;
    text-align: center;
    margin: auto;
}
.last-sec h1{
    font-size: 5rem;
    font-weight: 700;
    color: #FFF;
}
.last-sec .yello{
    color: #FFCC29;
    font-weight: 900;
}
.last-sec p{
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
}
.last-sec p span{
    font-size: 3rem;
    color: #FFCC29;
    font-weight: 900;
}

/* footer */
.footer{
    width: 92rem;
    height: 64px;
    background-color: #000;
    color: #f6f2f2;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-sec{
    width:1110px ;
    height:24px ;
    margin-bottom: 0 0 0.5rem;
    font-size: 1rem;


}








