
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Rubik+Gemstones&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* start  */
/* Navbar section */
.header{
    width: 92rem;
    background-color: #ffefef!important;
    padding: 0.25rem 0px;
    position: fixed; 
    z-index: 1;

}

.header-sec{
    width: 93rem;
    height: 3.2em;
    /* background-color: rgb(247, 245, 245); */
    padding: 0px 10px 0px 10px;
   
}
.navbar-sec{
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    /* align-items: center; */
}

.logo-sec{
    display: flex;
    gap: 0.5rem; 
}
.logo-sec ul li button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-sec ul {
    display: flex;
    gap: 0.4rem;
}
.logo-sec ul li{
    list-style: none;
}
.logo-sec ul li a{
    text-decoration: none;
    /* color: #000000; */
    color: #ffffff;
    font: 1rem;
    font-weight: 700;
}
.logo-sec ul li button{
    margin-top: 0.8rem;
}
.btn1{
    background-color: #D20005;
    border: #D20005 solid;
    font: 1rem 'roboto',sans-serif;
    font-size: 1rem;
    font-weight: 700;
    width: 13.05rem;
    height: 2rem;
    margin: 0px 0.5rem;
    color: #ffffff;
    border-radius: 0.25rem; 
}
.btn1 a:hover{
    color: #000;
}

.btn2{
    background-color: #D20005;
    border: #D20005 solid;
    height: 2rem;
    width: 9.52rem;
    margin: 0px 0.5rem;
    font: 1rem 'roboto',sans-serif;
    /* font-size: 1rem; */
    border-radius: 0.25rem;   
}


.logo-sec-img1{
height: 3.2rem;
width: 13.35rem;


}
.logo-sec-img2{
width: 4.4rem;
height: 1.87rem;
margin-top: 0.7rem;
padding:0px 0.2rem 0px 0.1rem;
}
.media-sec{
    align-items: center;
    margin-top: 1.2rem;
}
.media-sec ul{
    display: flex;
    gap: 0.2rem;
    

}
.media-sec img{
    height: 1.24rem;
    width: 1.24rem;
}
/* menu-sec */

.menu-sec ul{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin:0px 0px 0px 6.41rem;
    margin-top: 0.8rem;
    /* justify-content: center;
    align-items: center; */
}

.menu-sec ul li{
    list-style: none; 
}
.menu-sec ul li a{
    text-decoration: none;
    color: #000000;
    transition:0s;
}
.menu-sec ul li a:hover{
    border-bottom:3px solid black ;
    padding-bottom: 1rem;
    font-weight: bold;


}

/* --------main-section -------*/
.bg-image{
    background-image: url(https://paruluniversity.ac.in/master_2024/images/banner/desktop.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    width: 92rem;
    height: 48rem;
}
.main-sec{
    margin-top: 2rem;
    background-color: #ffffff;
}
.sub-main-heading{
    text-align: center;
    font-weight: 300;
    font: 2rem 'roboto',sans-serif;
    width: 90rem;
}
.main-sub-heading{
    text-align: center;
    font-size: 2.8rem!important;
    font-weight: 700!important;
    width: 90rem;
}
.cards{
    width: 92rem;
    height:10rem ;
    display: flex;
align-items: center;
justify-content: space-evenly;
margin-top: 3.5rem;

}
.card {
   
    width: 18rem;
    height: 8.2rem;
}
.card img{
width: 325px;
height: 131.5px;
align-items: center;
}
.sub-card-sec{
    width: 9.4rem;
    height: 4rem;
    position: relative;
    bottom: 10rem;
    left: 5.8rem;
}
.sub-card-sec img{
    width: 7.5rem;
    height: 4rem;
}
.sub-card-sec-sub-img{
    width: 12rem;
}
.text-sec{
    width: 11.32rem;
    height: 3.7rem;
    font-size: 0.9rem;
    text-align: center;
}
.university-img{
    background-image: url(https://paruluniversity.ac.in/master_2024/images/about/aboutus.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 92rem;
    height: 22.23rem;
}
.main-bg-img{
    background-image: url(https://static.vecteezy.com/system/resources/previews/024/055/580/non_2x/a-buddha-sits-in-a-garden-with-a-lotus-and-candles-background-for-vesak-festival-celebration-vesak-day-concept-vesak-celebration-day-greetings-by-ai-generated-free-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:92rem ;
    height: 77rem;
    margin-top: 1.5rem;
    position: relative;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    
}
.overlay{
    width:92rem ;
    height: 77rem;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0, 0,0.9);
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
}

.bg-text-sec{
    width: 82.4rem;
    height: 2.5;
    margin-top: 3rem;
    text-align: center;
    color:#ffffff;
    position: relative;
    left: 6rem;

}
.bg-sub-text{
    font-size: 2rem;
    font-weight: 300;
    /* text-align: center; */
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0.5rem;
    
}
.bg-text-heading{
    font-size: 2.8rem!important;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0.5rem;
  
}

/* ----another card section--- */
.another-card-sec{
    width: 92rem;
    height: 23rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-sec{
    width: 25.5rem;
    height: 22.9rem;
    color: #ffefef;
}
.text-content{
    font: 1.5rem 'roboto',sans-serif;
    color: #CCCCCC;
}
.requirment-sec{
    font: 2.8rem 'roboto',sans-serif;
    color: #FFCC29;
    font-weight: 900;
    margin-bottom: 0.5rem;
}
.card-sec-middle{
    width: 27.3rem;
    height:22rem ;
    background: rgba(0,0, 0,0.3);
}
.card-sub-sec-middle{
    width: 21rem;
    height: 22rem;
    background: #f1f1f133;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.middle-text{
    width: 11.4rem;
    height: 12.7rem;
    font: 1.8rem 'roboto',sans-serif;
    text-align: center;
    color: #ffffff;
    font-weight: 800;
}
.middle-text span{
    color: #FFCC29;
}


.hired-text-sec{
    font: 1.8rem 'roboto',sans-serif;
    color: #FFCC29;
    margin-bottom: 0.5rem;
    font-weight: 800;
    margin-top: 2rem;
}
.btn-sec li {
    width: 25.45rem;
    height: 3.25rem;
    font: 1.25rem 'roboto',sans-serif;
    border-radius: 0.5rem;
    border: 1px solid #CCCCCC;
    text-align: center;
    list-style: none;
    margin-top: 1rem;
    /* background: rgba(0,0, 0,0.1); */
}
.dev-sec{
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-cards{
    width: 92rem;
    height: 5.15rem;
    display: flex;
    justify-content: space-evenly;
    padding-right: 1rem;
}
.small-card-sec{
    width: 9.67rem;
    height:5.13rem ;
}
/* ----enginner section--- */
.engi-sec{
    width: 92rem;
    height: 23rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
}
.engi-text{
    width: 25.42rem;
    height: 16.5;
    color: #ffffff;
    text-align: start;
}
.engi-sub-text{
    font-weight: 400;
    font: 2rem 'roboto',sans-serif;
}
.engi-sub-text-heading{
    font-weight:bolder;
    font: 2.8rem 'roboto',sans-serif;
}
.engi-teacher-sec{
    width: 11.77rem;
    height:22.5rem ;
    color: #ffffff;
}
.engi-teacher-sec img{
    width: 11.77rem;
    height:17.15rem ;
}
.name-sec{
    color: #ffffff;
    text-align: center;
    font: 1.25rem 'roboto',sans-serif;
    font-weight: 400;
    margin: 0.5rem 0rem 0.25rem;
}
.profession-sec{
    text-align: center;
    margin:0 0 0.24rem;
}



